[g1]  

n1 ansible_host=172.31.47.11 ansible_user=ubuntu ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.44.226 ansible_user=ec2-user ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.35.13 ansible_user=centos ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]

n4 ansible_host=172.31.20.237 ansible_user=jenkins ansible_ssh_private_key_file=/home/centos/ansible.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
